/*
Напишите программу, в которой с помощью console. log выводятся все числа от 1 до 100 с двумя исключениями. Для чисел, кратных 3, вместо числа
выводится "Fizz", а для чисел, кратных 5 (но не 3), - "Buzz". 
58 Глава 2. Структура программы
Когда это заработает, измените программу так, чтобы она печатала "FizzBuzz"
для чисел, которые делятся и на 3, и на 5 (и по-прежнему печатайте "Fizz"
или "Buzz" для чисел, кратных только одному из них). 
*/
for (let i = 1; i <= 100; i++) {
  if (i % 5 === 0 && i % 3 === 0) {
    console.log("FizzeBuzz");
  } else if (i % 3 === 0) {
    console.log("Fizze");
  } else if (i % 5 === 0) {
    console.log("Buzz");
  } else {
    console.log(i);
  }
}
/*
ANOTHER SOLUTION:
for (let n = 1; n <= 100; n++) {
  let output = "";
  if (n % 3 == 0) output += "Fizz";
  if (n % 5 == 0) output += "Buzz";
  console.log(output || n);
}
*/
