/*
Шахматная доска
Напишите программу, которая создает строку, представляющую сетку 8 х 8,
используя для разделения строк символы новой строки. В каждой позиции
сетки стоит либо пробел, либо символ"#". Эти символы должны располагаться в шахматном порядке.
Передавая данную строку в console. log, вы должны получить что-то вроде
этого:
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
Если вы уже написали программу, которая генерирует этот узор, определите
привязку size = 8 и измените программу так, чтобы она работала для любого
size, выводя сетку заданных ширины и высоты. 
*/
let str = "# # # #";
for (let i = 0; i < 8; i++) {
  if (i % 2 === 0) {
    console.log(" " + str);
  } else {
    console.log(str);
  }
}
/* ANOTHER SOLUTION:
let size = 8;

let board = "";

for (let y = 0; y < size; y++) {
  for (let x = 0; x < size; x++) {
    if ((x + y) % 2 == 0) {
      board += " ";
    } else {
      board += "#";
    }
  }
  board += "\n";
}

console.log(board);
*/
